name    = Device-Hue
author  = Alessandro Zummo <a.zummo@towertech.it>
license = GPL_2
copyright_holder = Alessandro Zummo
copyright_year   = 2013

version = 0.4

[Git::Check]
[Git::Commit]
[Git::CommitBuild]
  release_branch = releases
[Git::Tag]
  tag_format = v%v
  branch     = releases
[Git::Push]

[ReadmeFromPod]


[@Filter]
-bundle = @Basic
-remove = Readme
-remove = UploadToCPAN

[PruneFiles]
match = .+~$

[NextRelease]
;[AutoVersion]
[PkgVersion]
[PodWeaver]
;[Test::Perl::Critic]
;[EOLTests]
;[KwaliteeTests]
;[NoTabsTests]
;[PodCoverageTests]
;[Test::Pod::LinkCheck]
;[Test::Pod::No404s]
;[PodSyntaxTests]
[SpellingCommonMistakesTests]
[Test::Synopsis]
[AutoPrereqs]
[MetaJSON]
[FakeRelease]

[GitHub::Meta]
  repo = hue-perl

[ChangelogFromGit]
  file_name = Changes
